# GBoT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbot/: GBoTApp.kt  GBoTApplication.kt  MainActivity.kt
app/src/main/java/com/example/gbot/data/: AppContainer.kt  ChatRepository.kt  Converters.kt  GBoTDatabase.kt  LocalChatRepository.kt  MessageDao.kt  OpenAINetworkRepository.kt  OpenAIRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/gbot/domain/: GetMessageUseCase.kt  SendAudioMessageUseCase.kt  SendMessageUseCase.kt  SendTextMessageUseCase.kt
app/src/main/java/com/example/gbot/model/: Chat.kt  ChatMessageWrapper.kt  ChatWithMessages.kt  Message.kt
app/src/main/java/com/example/gbot/model/module/: OpenAIAndDbModule.kt  ReposModule.kt  UseCasesModule.kt
app/src/main/java/com/example/gbot/ui/: ChatScreen.kt  GBoTUIState.kt  GBoTViewModel.kt  GbotUiState.kt  GbotViewModel.kt  MessageState.kt
app/src/main/java/com/example/gbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/example/gbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
