plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
    id("kotlin-kapt")
    id("com.ncorti.ktfmt.gradle") version "0.10.0"
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.gbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gbot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "OPEN_AI_API_KEY", "\"${System.getenv("OPEN_AI_API_KEY")}\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ktfmt {
    googleStyle()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "com.google.dagger:hilt-android:2.44"
    ksp "androidx.room:room-compiler:2.5.1"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'com.google.accompanist:accompanist-permissions:0.31.2-alpha'
    implementation "com.aallam.openai:openai-client:3.2.3"
    implementation 'io.ktor:ktor-client-core:2.3.0'
    implementation 'io.ktor:ktor-client-android:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}